# fastqs,sample,library_type
# /gpfs/commons/groups/sanjana_lab/Cas13/Liver_Atlas/fastq/SRR17375051,SRR17375051,Gene Expression
# /gpfs/commons/groups/sanjana_lab/Cas13/Liver_Atlas/fastq/SRR17375052,SRR17375052,Gene Expression
# /gpfs/commons/groups/sanjana_lab/Cas13/Liver_Atlas/fastq/SRR17375053,SRR17375053,Gene Expression
# /gpfs/commons/groups/sanjana_lab/Cas13/Liver_Atlas/fastq/SRR17375054,SRR17375054,Gene Expression
# /gpfs/commons/groups/sanjana_lab/Cas13/Liver_Atlas/fastq/SRR17375055,SRR17375055,Gene Expression
# /gpfs/commons/groups/sanjana_lab/Cas13/Liver_Atlas/fastq/SRR17375056,SRR17375056,Gene Expression
# /gpfs/commons/groups/sanjana_lab/Cas13/Liver_Atlas/fastq/SRR17375057,SRR17375057,Gene Expression
# /gpfs/commons/groups/sanjana_lab/Cas13/Liver_Atlas/fastq/SRR17375058,SRR17375058,Gene Expression
@include "rna/sc_rna_counter_cs.mro"

call SC_RNA_COUNTER_CS(
    sample_id                   = "SRR17375051",
    sample_def                  = [
        {
            "fastq_id": null,
            "fastq_mode": "ILMN_BCL2FASTQ",
            "gem_group": null,
            "lanes": null,
            "library_type": "Gene Expression",
            "read_path": "/gpfs/commons/groups/sanjana_lab/Cas13/Liver_Atlas/fastq/SRR17375051",
            "sample_indices": ["any"],
            "sample_names": ["SRR17375051"],
            "subsample_rate": null,
            "target_set": null,
            "target_set_name": null,
        },
        {
            "fastq_id": null,
            "fastq_mode": "ILMN_BCL2FASTQ",
            "gem_group": null,
            "lanes": null,
            "library_type": "Gene Expression",
            "read_path": "/gpfs/commons/groups/sanjana_lab/Cas13/Liver_Atlas/fastq/SRR17375052",
            "sample_indices": ["any"],
            "sample_names": ["SRR17375052"],
            "subsample_rate": null,
            "target_set": null,
            "target_set_name": null,
        },
        {
            "fastq_id": null,
            "fastq_mode": "ILMN_BCL2FASTQ",
            "gem_group": null,
            "lanes": null,
            "library_type": "Gene Expression",
            "read_path": "/gpfs/commons/groups/sanjana_lab/Cas13/Liver_Atlas/fastq/SRR17375053",
            "sample_indices": ["any"],
            "sample_names": ["SRR17375053"],
            "subsample_rate": null,
            "target_set": null,
            "target_set_name": null,
        },
        {
            "fastq_id": null,
            "fastq_mode": "ILMN_BCL2FASTQ",
            "gem_group": null,
            "lanes": null,
            "library_type": "Gene Expression",
            "read_path": "/gpfs/commons/groups/sanjana_lab/Cas13/Liver_Atlas/fastq/SRR17375054",
            "sample_indices": ["any"],
            "sample_names": ["SRR17375054"],
            "subsample_rate": null,
            "target_set": null,
            "target_set_name": null,
        },
        {
            "fastq_id": null,
            "fastq_mode": "ILMN_BCL2FASTQ",
            "gem_group": null,
            "lanes": null,
            "library_type": "Gene Expression",
            "read_path": "/gpfs/commons/groups/sanjana_lab/Cas13/Liver_Atlas/fastq/SRR17375055",
            "sample_indices": ["any"],
            "sample_names": ["SRR17375055"],
            "subsample_rate": null,
            "target_set": null,
            "target_set_name": null,
        },
        {
            "fastq_id": null,
            "fastq_mode": "ILMN_BCL2FASTQ",
            "gem_group": null,
            "lanes": null,
            "library_type": "Gene Expression",
            "read_path": "/gpfs/commons/groups/sanjana_lab/Cas13/Liver_Atlas/fastq/SRR17375056",
            "sample_indices": ["any"],
            "sample_names": ["SRR17375056"],
            "subsample_rate": null,
            "target_set": null,
            "target_set_name": null,
        },
        {
            "fastq_id": null,
            "fastq_mode": "ILMN_BCL2FASTQ",
            "gem_group": null,
            "lanes": null,
            "library_type": "Gene Expression",
            "read_path": "/gpfs/commons/groups/sanjana_lab/Cas13/Liver_Atlas/fastq/SRR17375057",
            "sample_indices": ["any"],
            "sample_names": ["SRR17375057"],
            "subsample_rate": null,
            "target_set": null,
            "target_set_name": null,
        },
        {
            "fastq_id": null,
            "fastq_mode": "ILMN_BCL2FASTQ",
            "gem_group": null,
            "lanes": null,
            "library_type": "Gene Expression",
            "read_path": "/gpfs/commons/groups/sanjana_lab/Cas13/Liver_Atlas/fastq/SRR17375058",
            "sample_indices": ["any"],
            "sample_names": ["SRR17375058"],
            "subsample_rate": null,
            "target_set": null,
            "target_set_name": null,
        },
    ],
    sample_desc                 = "Output for SRR17375051",
    reference_path              = "/gpfs/commons/home/jameslee/reference_genome/refdata-gex-GRCh38-2024-A",
    recovered_cells             = null,
    no_bam                      = false,
    filter_probes               = null,
    no_secondary_analysis       = false,
    no_target_umi_filter        = false,
    force_cells                 = null,
    include_introns             = true,
    check_library_compatibility = true,
    chemistry                   = "auto",
    r1_length                   = null,
    r2_length                   = null,
    targeting_method            = null,
    aligner                     = null,
    trim_polya_min_score        = 20,
    trim_tso_min_score          = 20,
    feature_reference           = null,
    emptydrops_minimum_umis     = null,
    global_minimum_umis         = null,
    max_mito_percent            = null,
    disable_ab_aggregate_detection = false,
    min_crispr_umi_threshold    = 3,
)
